<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/prussianBlue">

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/main_title"
        android:textColor="@color/parchment"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/projectBtn1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/steelBlue"
        android:onClick="goToUserInput"
        android:text="@string/project1_title"
        android:textColor="@color/parchment"
        app:layout_constraintBottom_toTopOf="@+id/projectBtn3"
        app:layout_constraintEnd_toStartOf="@+id/projectBtn2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainTitle" />

    <Button
        android:id="@+id/projectBtn2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/steelBlue"
        android:onClick="goToPayroll"
        android:text="@string/project2_title"
        android:textColor="@color/parchment"
        app:layout_constraintBottom_toBottomOf="@+id/projectBtn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/projectBtn1"
        app:layout_constraintTop_toBottomOf="@+id/mainTitle" />

    <Button
        android:id="@+id/projectBtn3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/steelBlue"
        android:onClick="goToSharedPreferences"
        android:text="@string/shared_preferences"
        android:textColor="@color/parchment"
        app:layout_constraintEnd_toEndOf="@+id/projectBtn1"
        app:layout_constraintStart_toStartOf="@+id/projectBtn1"
        app:layout_constraintTop_toBottomOf="@+id/projectBtn1" />

    <Button
        android:id="@+id/projectBtn4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/steelBlue"
        android:onClick="goToMusicPlayer"
        android:text="@string/simple_music_player"
        android:textColor="@color/parchment"
        app:layout_constraintEnd_toEndOf="@+id/projectBtn2"
        app:layout_constraintStart_toStartOf="@+id/projectBtn2"
        app:layout_constraintTop_toBottomOf="@+id/projectBtn2" />

    <Button
        android:id="@+id/projectBtn5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/steelBlue"
        android:onClick="goToDataPassing"
        android:text="@string/data_passing_in_activities"
        android:textColor="@color/parchment"
        app:layout_constraintEnd_toEndOf="@+id/projectBtn3"
        app:layout_constraintStart_toStartOf="@+id/projectBtn3"
        app:layout_constraintTop_toBottomOf="@+id/projectBtn3" />
</androidx.constraintlayout.widget.ConstraintLayout>