# android-practice-projects

./: README.md
FurnitureAppUI/: settings.gradle
FurnitureAppUI/app/: build.gradle
FurnitureAppUI/app/src/main/: AndroidManifest.xml
FurnitureAppUI/app/src/main/res/drawable/: ic_cart.xml
FurnitureAppUI/app/src/main/res/layout/: activity_main.xml  item_hot_deal.xml  item_product.xml
FurnitureAppUI/app/src/main/res/menu/: menu_bottom_nav.xml
FurnitureAppUI/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FurnitureAppUI/app/src/main/res/values-night/: themes.xml
FurnitureAppUI/gradle/wrapper/: gradle-wrapper.properties
ObjectDetection/: settings.gradle.kts
ObjectDetection/app/src/main/: AndroidManifest.xml
ObjectDetection/gradle/: libs.versions.toml
ObjectDetection/gradle/wrapper/: gradle-wrapper.properties
multi-small-exercises/: settings.gradle.kts
multi-small-exercises/app/: build.gradle.kts
multi-small-exercises/app/src/main/: AndroidManifest.xml
multi-small-exercises/app/src/main/res/layout/: activity_basic_notification.xml  activity_data_passing.xml  activity_data_receiving.xml  activity_main.xml  activity_notification_details.xml  activity_payroll.xml  activity_recycler_basic.xml  activity_shared_preferences.xml  activity_simple_music_player.xml  activity_user_input.xml  activity_wage_salary_calculator.xml  fragment_full_time.xml  fragment_part_time.xml  item_fruit.xml
multi-small-exercises/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_nash.xml
multi-small-exercises/gradle/: libs.versions.toml
multi-small-exercises/gradle/wrapper/: gradle-wrapper.properties
object-detection/app/: build.gradle.kts
student-crud-app/: settings.gradle
student-crud-app/app/: build.gradle
student-crud-app/app/src/main/: AndroidManifest.xml
student-crud-app/gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
